{{- if .Values.global.rbac }}
{{- if (or (and (ne (.Values.connectInject.enabled | toString) "-") .Values.connectInject.enabled) (and (eq (.Values.connectInject.enabled | toString) "-") .Values.global.enabled)) }}
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: "{{ .Values.connectInject.serviceAccountName }}"
- apiVersion: {{template "rbacApiVersion" . }}
  kind: ClusterRole
  metadata:
    name: "consul:injector"
  rules:
  - apiGroups: ["admissionregistration.k8s.io"]
    resources: ["mutatingwebhookconfigurations"]
    verbs: ["*"]
- apiVersion: {{template "rbacApiVersion" . }}
  kind: ClusterRoleBinding
  metadata:
    name: "consul:injector"
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: "consul:injector"
  subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: "{{ .Values.connectInject.serviceAccountName }}"
    namespace: "{{ .Release.Namespace }}"
{{- end }}
{{- end }}